# titan

./: .cobra.yaml  .gitignore  CODEOWNERS  DEVELOPING.md  Dockerfile  Makefile  README.md  go.mod  go.sum  java.security.overrides  pom.xml
.github/: dependabot.yml
.github/workflows/: docs-push.yml  docs-release.yml  end-to-end-test.yml  publish.yml  pull-request.yml
cmd/titan/: titan.go
config/: jni-config.json  reflect-config.json  resource-config.json
docs/: README.md  build.sh  git-wrapper.sh  publish.sh  requirements.txt
docs/src/: conf.py  index.rst  start.rst
docs/src/cli/: cli.rst
docs/src/cli/cmd/: abort.rst  checkout.rst  clone.rst  commit.rst  context_default.rst  context_install.rst  context_ls.rst  context_uninstall.rst  cp.rst  delete.rst  install.rst  log.rst  ls.rst  migrate.rst  pull.rst  push.rst  remote_add.rst  remote_log.rst  remote_ls.rst  remote_rm.rst  rm.rst  run.rst  start.rst  status.rst  stop.rst  tag.rst  uninstall.rst  upgrade.rst
docs/src/lifecycle/: config.rst  context.rst  diagnosis.rst  docker.rst  install.rst  kubernetes.rst  lifecycle.rst  supported.rst  uninstall.rst  upgrade.rst
docs/src/local/: commit.rst  copy.rst  docker.rst  local.rst  migrate.rst  run.rst  storage.rst  tags.rst
docs/src/remote/: addremove.rst  clone.rst  pushpull.rst  remote.rst
docs/src/remote/provider/: s3.rst  s3web.rst  ssh.rst
docs/src/start/: commit.rst  install.rst  run.rst  start.rst
internal/app/: Version.go
internal/app/clients/: Clients.go  Docker.go  Kubernetes.go
internal/app/commands/: abort.go  checkout.go  clone.go  commit.go  context.go  cp.go  delete.go  install.go  list.go  log.go  migrate.go  pull.go  push.go  remote.go  rm.go  root.go  run.go  start.go  status.go  stop.go  tag.go  uninstall.go  upgrade.go
internal/app/providers/: Kubernetes.go  Local.go  Provider.go  ProviderFactory.go
internal/app/providers/common/: Abort.go  Clone.go  Commit.go  Common.go  Delete.go  Log.go  Metadata.go  Pull.go  Push.go  RemoteAdd.go  RemoteList.go  RemoteLog.go  RemoteRemove.go  RuntimeStatus.go  Status.go  Tag.go
internal/app/providers/kubernetes/: Checkout.go  Install.go  Kubernetes.go  List.go  Remove.go  Run.go  Start.go  Stop.go  Uninstall.go
internal/app/providers/local/: Checkout.go  Copy.go  Install.go  List.go  Local.go  Migrate.go  Remove.go  Run.go  Start.go  Stop.go  Uninstall.go
internal/app/utils/: CommandExecutor.go  OperationMonitor.go
scripts/: build-linux.sh  build-osx.sh  build.sh  compile-maven.sh  draft-release.sh  release-prepare.sh  setup.sh  upload_asset.sh
scripts/windows/: Dockerfile  archive-binary.ps1  build-native.cmd
src/endtoend-test/: README.md
src/endtoend-test/context/docker/: DockerTests.yml  start.sh
src/endtoend-test/db-matrix/: databases.yml  matrix-tests.yml
src/endtoend-test/getting-started/: GettingStartedTests.yml
src/endtoend-test/multi-context/: multiple-context.yml
src/endtoend-test/remotes/: RemoteWorkflowTests.yml
src/endtoend-test/remotes/s3/: s3Cleanup.yml  s3WorkflowTests.yml
src/endtoend-test/remotes/ssh/: sshWorkflowTests.yml
src/endtoend-test/tags/: clone-tags.yml
src/main/kotlin/io/titandata/progresstracker/: ApplicationProgressTracker.kt  BlockBasedApi.kt  PrintStreamProgressTracker.kt  ProgressTracker.kt  StringAndBlockBasedApi.kt  StringBasedApi.kt
src/main/kotlin/io/titandata/titan/: Cli.kt  Dependencies.kt  Version.kt
src/main/kotlin/io/titandata/titan/clients/: Docker.kt  Kubernetes.kt  VolumeDriver.kt
src/main/kotlin/io/titandata/titan/commands/: Abort.kt  Checkout.kt  Clone.kt  Commit.kt  Context.kt  Cp.kt  Delete.kt  Install.kt  List.kt  Log.kt  Migrate.kt  Pull.kt  Push.kt  Remote.kt  Remove.kt  Run.kt  Start.kt  Status.kt  Stop.kt  Tag.kt  Uninstall.kt  Upgrade.kt
src/main/kotlin/io/titandata/titan/exceptions/: CommandException.kt  InvalidArgumentException.kt
src/main/kotlin/io/titandata/titan/providers/: Kubernetes.kt  Local.kt  Metadata.kt  Mock.kt  Provider.kt  ProviderFactory.kt
src/main/kotlin/io/titandata/titan/providers/generic/: Abort.kt  Clone.kt  Commit.kt  Delete.kt  Log.kt  Pull.kt  Push.kt  RemoteAdd.kt  RemoteList.kt  RemoteLog.kt  RemoteRemove.kt  RuntimeStatus.kt  Status.kt  Tag.kt  Upgrade.kt
src/main/kotlin/io/titandata/titan/providers/kubernetes/: CheckInstall.kt  Checkout.kt  Install.kt  Remove.kt  Run.kt  Start.kt  Stop.kt  Uninstall.kt
src/main/kotlin/io/titandata/titan/providers/local/: Abort.kt  CheckInstall.kt  Checkout.kt  Clone.kt  Commit.kt  Cp.kt  Delete.kt  Install.kt  Log.kt  Migrate.kt  Pull.kt  Push.kt  RemoteAdd.kt  RemoteList.kt  RemoteLog.kt  RemoteRemove.kt  Remove.kt  Run.kt  Start.kt  Status.kt  Stop.kt  Tag.kt  Uninstall.kt  Upgrade.kt
src/main/kotlin/io/titandata/titan/utils/: CommandExecutor.kt  HttpHandler.kt  OperationMonitor.kt  ProgressTracker.kt
src/main/resources/: log4j.properties
src/test/kotlin/io/titandata/progresstracker/: PrintStreamProgressTrackerTest.kt
src/test/kotlin/io/titandata/titan/: CliTest.kt  DependenciesTest.kt  VersionTest.kt
src/test/kotlin/io/titandata/titan/clients/: DockerTest.kt  VolumeDriverTest.kt
src/test/kotlin/io/titandata/titan/exceptions/: CommandExceptionTest.kt
src/test/kotlin/io/titandata/titan/providers/: MetadataTest.kt  MockTest.kt  ProviderFactoryTest.kt
src/test/kotlin/io/titandata/titan/providers/generic/: AbortTest.kt  CloneTest.kt  CommitTest.kt  LogTest.kt  PullTest.kt  PushTest.kt  RemoteAddTest.kt  (+3 more)
src/test/kotlin/io/titandata/titan/utils/: HttpHandlerTest.kt
tests/endtoend/: README.md
tests/endtoend/context/docker/: DockerTests.yml  Dockerfile
tests/endtoend/db-matrix/: databases.yml  matrix-tests.yml
tests/endtoend/getting-started/: GettingStartedTests.yml
tests/endtoend/infrastructure/: Install.yml  Uninstall.yml
tests/endtoend/multi-context/: multiple-context.yml
tests/endtoend/remotes/: RemoteWorkflowTests.yml
tests/endtoend/remotes/s3/: s3WorkflowTests.yml
tests/endtoend/remotes/ssh/: generateKey.sh  sshWorkflowTests.yml
tests/endtoend/tags/: clone-tags.yml
(+20 files in other folders)
